############################################################################
# src/Inventor/@Gui@/common/Makefile.common
#
# This file takes care of all the common code generation that is happening
# across all the Coin3D GUI toolkit libraries.
#

SoGui_BuiltFiles = \
  $(top_builddir)/sogui.doxygen \
  $(top_builddir)/so@gui@-config \
  $(top_builddir)/so@gui@-@CONFIG@.cfg

SoGui_src_BuiltFiles = \
  $(top_builddir)/src/so@gui@defs.h
##$(top_builddir)/src/config.h

SoGui_build_BuiltFiles = 

SoGui_src_Inventor_BuiltFiles =

SoGui_src_Inventor_Gui_BuiltFiles = \
  $(top_builddir)/src/Inventor/@Gui@/SoAny.h \
  $(top_builddir)/src/Inventor/@Gui@/SoAny.cpp \
  $(top_builddir)/src/Inventor/@Gui@/So@Gui@Basic.h \
  $(top_builddir)/src/Inventor/@Gui@/So@Gui@Cursor.h \
  $(top_builddir)/src/Inventor/@Gui@/So@Gui@Cursor.cpp \
  $(top_builddir)/src/Inventor/@Gui@/So@Gui@Object.h \
  $(top_builddir)/src/Inventor/@Gui@/So@Gui@Object.cpp \
  $(top_builddir)/src/Inventor/@Gui@/So@Gui@.h \
  $(top_builddir)/src/Inventor/@Gui@/SoGuiP.h \
  $(top_builddir)/src/Inventor/@Gui@/So@Gui@Common.cpp \
  $(top_builddir)/src/Inventor/@Gui@/So@Gui@ComponentCommon.cpp \
  $(top_builddir)/src/Inventor/@Gui@/So@Gui@Component.h \
  $(top_builddir)/src/Inventor/@Gui@/SoGuiComponentP.h \
  $(top_builddir)/src/Inventor/@Gui@/So@Gui@GLWidget.h \
  $(top_builddir)/src/Inventor/@Gui@/SoGuiGLWidgetP.h \
  $(top_builddir)/src/Inventor/@Gui@/So@Gui@GLWidgetCommon.cpp \
  $(top_builddir)/src/Inventor/@Gui@/So@Gui@RenderArea.h \
  $(top_builddir)/src/Inventor/@Gui@/So@Gui@RenderArea.cpp \
  $(SoGui_src_Inventor_Gui_common_BuiltFiles)

SoGui_src_Inventor_Gui_common_BuiltFiles = \
  $(top_builddir)/src/Inventor/@Gui@/common/gl.h

SoGui_src_Inventor_Gui_devices_BuiltFiles = \
  $(top_builddir)/src/Inventor/@Gui@/devices/spwinput.h \
  $(top_builddir)/src/Inventor/@Gui@/devices/spwinput_x11.cpp \
  $(top_builddir)/src/Inventor/@Gui@/devices/So@Gui@DeviceCommon.cpp \
  $(top_builddir)/src/Inventor/@Gui@/devices/SoGuiDeviceP.h \
  $(top_builddir)/src/Inventor/@Gui@/devices/So@Gui@Device.h \
  $(top_builddir)/src/Inventor/@Gui@/devices/So@Gui@InputFocusCommon.cpp \
  $(top_builddir)/src/Inventor/@Gui@/devices/So@Gui@InputFocus.h \
  $(top_builddir)/src/Inventor/@Gui@/devices/SoGuiInputFocusP.h \
  $(top_builddir)/src/Inventor/@Gui@/devices/So@Gui@KeyboardCommon.cpp \
  $(top_builddir)/src/Inventor/@Gui@/devices/So@Gui@Keyboard.h \
  $(top_builddir)/src/Inventor/@Gui@/devices/SoGuiKeyboardP.h \
  $(top_builddir)/src/Inventor/@Gui@/devices/So@Gui@MouseCommon.cpp \
  $(top_builddir)/src/Inventor/@Gui@/devices/So@Gui@Mouse.h \
  $(top_builddir)/src/Inventor/@Gui@/devices/SoGuiMouseP.h \
  $(top_builddir)/src/Inventor/@Gui@/devices/So@Gui@SpaceballCommon.cpp \
  $(top_builddir)/src/Inventor/@Gui@/devices/So@Gui@Spaceball.h \
  $(top_builddir)/src/Inventor/@Gui@/devices/SoGuiSpaceballP.h

SoGui_src_Inventor_Gui_viewers_BuiltFiles = \
  $(top_builddir)/src/Inventor/@Gui@/viewers/So@Gui@Viewer.h \
  $(top_builddir)/src/Inventor/@Gui@/viewers/So@Gui@Viewer.cpp \
  $(top_builddir)/src/Inventor/@Gui@/viewers/So@Gui@ConstrainedViewer.h \
  $(top_builddir)/src/Inventor/@Gui@/viewers/So@Gui@ConstrainedViewer.cpp \
  $(top_builddir)/src/Inventor/@Gui@/viewers/So@Gui@FlyViewer.h \
  $(top_builddir)/src/Inventor/@Gui@/viewers/So@Gui@FlyViewer.cpp \
  $(top_builddir)/src/Inventor/@Gui@/viewers/So@Gui@FullViewer.h \
  $(top_builddir)/src/Inventor/@Gui@/viewers/SoGuiFullViewerP.h \
  $(top_builddir)/src/Inventor/@Gui@/viewers/So@Gui@FullViewer.cpp \
  $(top_builddir)/src/Inventor/@Gui@/viewers/SoGuiExaminerViewerP.h \
  $(top_builddir)/src/Inventor/@Gui@/viewers/So@Gui@ExaminerViewer.h \
  $(top_builddir)/src/Inventor/@Gui@/viewers/So@Gui@ExaminerViewer.cpp \
  $(top_builddir)/src/Inventor/@Gui@/viewers/So@Gui@PlaneViewer.h \
  $(top_builddir)/src/Inventor/@Gui@/viewers/SoGuiPlaneViewerP.h \
  $(top_builddir)/src/Inventor/@Gui@/viewers/So@Gui@PlaneViewer.cpp

SoGui_src_Inventor_Gui_widgets_BuiltFiles = \
  $(top_builddir)/src/Inventor/@Gui@/widgets/SoAnyThumbWheel.h \
  $(top_builddir)/src/Inventor/@Gui@/widgets/SoAnyThumbWheel.cpp \
  $(top_builddir)/src/Inventor/@Gui@/widgets/So@Gui@PopupMenu.h \
  $(top_builddir)/src/Inventor/@Gui@/widgets/So@Gui@PopupMenu.cpp

SoGui_man_man1_BuiltFiles = \
  $(top_builddir)/man/man1/so@gui@-config.1

SoGuiBuiltFiles = \
  $(SoGui_BuiltFiles) \
  $(SoGui_build_BuiltFiles) \
  $(SoGui_src_BuiltFiles) \
  $(SoGui_src_Inventor_BuiltFiles) \
  $(SoGui_src_Inventor_Gui_BuiltFiles) \
  $(SoGui_src_Inventor_Gui_devices_BuiltFiles) \
  $(SoGui_src_Inventor_Gui_viewers_BuiltFiles) \
  $(SoGui_src_Inventor_Gui_widgets_BuiltFiles) \
  $(SoGui_man_man1_BuiltFiles)

if BUILD_METAFILES

SoGui_BuiltMetaFiles =
SoGui_src_BuiltMetaFiles =
SoGui_src_Inventor_BuiltMetaFiles =

SoGui_src_Inventor_Gui_BuiltMetaFiles = \
  $(top_builddir)/src/Inventor/@Gui@/@meta_prefix@So@Gui@P.icc \
  $(top_builddir)/src/Inventor/@Gui@/@meta_prefix@So@Gui@ComponentP.icc \
  $(top_builddir)/src/Inventor/@Gui@/@meta_prefix@So@Gui@GLWidgetP.icc

if HAVE_JOYSTICK_LINUX
SoGui_src_Inventor_Gui_devices_LinuxJoystickMetaFiles = \
  $(top_builddir)/src/Inventor/@Gui@/devices/@meta_prefix@So@Gui@LinuxJoystickP.icc
else
SoGui_src_Inventor_Gui_devices_LinuxJoystickMetaFiles =
endif

SoGui_src_Inventor_Gui_devices_BuiltMetaFiles = \
  $(SoGui_src_Inventor_Gui_devices_LinuxJoystickMetaFiles)

SoGui_src_Inventor_Gui_viewers_BuiltMetaFiles = \
  $(top_builddir)/src/Inventor/@Gui@/viewers/@meta_prefix@So@Gui@FullViewerP.icc \
  $(top_builddir)/src/Inventor/@Gui@/viewers/@meta_prefix@So@Gui@ExaminerViewerP.icc \
  $(top_builddir)/src/Inventor/@Gui@/viewers/@meta_prefix@So@Gui@PlaneViewerP.icc

SoGui_src_Inventor_Gui_widgets_BuiltMetaFiles = \
  $(top_builddir)/src/Inventor/@Gui@/widgets/@meta_prefix@@Gui@NativePopupMenu.icc \
  $(top_builddir)/src/Inventor/@Gui@/widgets/@meta_prefix@So@Gui@GLArea.icc \
  $(top_builddir)/src/Inventor/@Gui@/widgets/@meta_prefix@So@Gui@ThumbWheel.icc

else

SoGui_src_Inventor_Gui_BuiltMetaFiles =
SoGui_src_Inventor_Gui_devices_BuiltMetaFiles =
SoGui_src_Inventor_Gui_viewers_BuiltMetaFiles =
SoGui_src_Inventor_Gui_widgets_BuiltMetaFiles =

endif

SoGuiBuiltMetaFiles = \
  $(SoGui_BuiltMetaFiles) \
  $(SoGui_src_BuiltMetaFiles) \
  $(SoGui_src_Inventor_BuiltMetaFiles) \
  $(SoGui_src_Inventor_Gui_BuiltMetaFiles) \
  $(SoGui_src_Inventor_Gui_devices_BuiltMetaFiles) \
  $(SoGui_src_Inventor_Gui_viewers_BuiltMetaFiles) \
  $(SoGui_src_Inventor_Gui_widgets_BuiltMetaFiles)

SoGuiAllBuiltFiles = \
  $(SoGuiBuiltFiles) \
  $(SoGuiBuiltMetaFiles)

SoGuiCommonDistFiles = \
  BUGS.txt \
  src/Inventor/@Gui@/common/BUGS.txt \
  \
  cfg/m4/errors.txt \
  cfg/m4/doxy4win.pl \
  cfg/m4/gendsp.m4 \
  cfg/m4/gendsp.sh \
  cfg/m4/wrapmsvc.m4 \
  cfg/m4/wrapmsvc.cpp \
  cfg/m4/wrapmsvc.exe \
  \
  src/Inventor/@Gui@/common/ChangeLog \
  src/Inventor/@Gui@/common/Makefile.common \
  src/Inventor/@Gui@/common/sogui-config.in \
  src/Inventor/@Gui@/common/sogui.doxygen.in \
  src/Inventor/@Gui@/common/sogui-config.1.in \
  src/Inventor/@Gui@/common/sogui.cfg.in \
  src/Inventor/@Gui@/common/SoGuiBasic.h.in \
  src/Inventor/@Gui@/common/SoGuiCursor.h.in \
  src/Inventor/@Gui@/common/SoGuiCursor.cpp.in \
  src/Inventor/@Gui@/common/SoGuiObject.h.in \
  src/Inventor/@Gui@/common/SoGuiObject.cpp.in \
  src/Inventor/@Gui@/common/SoGui.h.in \
  src/Inventor/@Gui@/common/SoGuiP.h.in \
  src/Inventor/@Gui@/common/SoGuiCommon.cpp.in \
  src/Inventor/@Gui@/common/SoGuiComponentCommon.cpp.in \
  src/Inventor/@Gui@/common/SoGuiComponent.h.in \
  src/Inventor/@Gui@/common/SoGuiComponentP.h.in \
  src/Inventor/@Gui@/common/SoGuiGLWidget.h.in \
  src/Inventor/@Gui@/common/SoGuiGLWidgetP.h.in \
  src/Inventor/@Gui@/common/SoGuiGLWidgetCommon.cpp.in \
  src/Inventor/@Gui@/common/SoGuiRenderArea.h.in \
  src/Inventor/@Gui@/common/SoGuiRenderArea.cpp.in \
  src/Inventor/@Gui@/common/SbGuiList.h \
  src/Inventor/@Gui@/common/SoAny.h.in \
  src/Inventor/@Gui@/common/SoAny.cpp.in \
  src/Inventor/@Gui@/common/widgets/SoGuiPopupMenu.h.in \
  src/Inventor/@Gui@/common/widgets/SoGuiPopupMenu.cpp.in \
  src/Inventor/@Gui@/common/widgets/SoAnyThumbWheel.h.in \
  src/Inventor/@Gui@/common/widgets/SoAnyThumbWheel.cpp.in \
  src/Inventor/@Gui@/common/gl.h.in \
  src/Inventor/@Gui@/common/soguidefs.h.in \
  src/Inventor/@Gui@/common/spwinput.h.in \
  src/Inventor/@Gui@/common/spwinput_x11.cpp.in \
  src/Inventor/@Gui@/common/devices/SoGuiDevice.cpp.in \
  src/Inventor/@Gui@/common/devices/SoGuiDeviceP.h.in \
  src/Inventor/@Gui@/common/devices/SoGuiDevice.h.in \
  src/Inventor/@Gui@/common/devices/SoGuiInputFocus.cpp.in \
  src/Inventor/@Gui@/common/devices/SoGuiInputFocus.h.in \
  src/Inventor/@Gui@/common/devices/SoGuiInputFocusP.h.in \
  src/Inventor/@Gui@/common/devices/SoGuiKeyboard.cpp.in \
  src/Inventor/@Gui@/common/devices/SoGuiKeyboard.h.in \
  src/Inventor/@Gui@/common/devices/SoGuiKeyboardP.h.in \
  src/Inventor/@Gui@/common/devices/SoGuiMouse.cpp.in \
  src/Inventor/@Gui@/common/devices/SoGuiMouse.h.in \
  src/Inventor/@Gui@/common/devices/SoGuiMouseP.h.in \
  src/Inventor/@Gui@/common/devices/SoGuiSpaceball.cpp.in \
  src/Inventor/@Gui@/common/devices/SoGuiSpaceball.h.in \
  src/Inventor/@Gui@/common/devices/SoGuiSpaceballP.h.in \
  src/Inventor/@Gui@/common/viewers/SoGuiConstrainedViewer.cpp.in \
  src/Inventor/@Gui@/common/viewers/SoGuiConstrainedViewer.h.in \
  src/Inventor/@Gui@/common/viewers/SoGuiFlyViewer.cpp.in \
  src/Inventor/@Gui@/common/viewers/SoGuiFlyViewer.h.in \
  src/Inventor/@Gui@/common/viewers/SoGuiFullViewer.cpp.in \
  src/Inventor/@Gui@/common/viewers/SoGuiFullViewer.h.in \
  src/Inventor/@Gui@/common/viewers/SoGuiFullViewerP.h.in \
  src/Inventor/@Gui@/common/viewers/SoGuiExaminerViewer.cpp.in \
  src/Inventor/@Gui@/common/viewers/SoGuiExaminerViewer.h.in \
  src/Inventor/@Gui@/common/viewers/SoGuiExaminerViewerP.h.in \
  src/Inventor/@Gui@/common/viewers/SoGuiPlaneViewer.cpp.in \
  src/Inventor/@Gui@/common/viewers/SoGuiPlaneViewer.h.in \
  src/Inventor/@Gui@/common/viewers/SoGuiPlaneViewerP.h.in \
  src/Inventor/@Gui@/common/viewers/SoGuiViewer.cpp.in \
  src/Inventor/@Gui@/common/viewers/SoGuiViewer.h.in \
  src/Inventor/@Gui@/common/pixmaps/home.xpm \
  src/Inventor/@Gui@/common/pixmaps/ortho.xpm \
  src/Inventor/@Gui@/common/pixmaps/perspective.xpm \
  src/Inventor/@Gui@/common/pixmaps/pick.xpm \
  src/Inventor/@Gui@/common/pixmaps/seek.xpm \
  src/Inventor/@Gui@/common/pixmaps/set_home.xpm \
  src/Inventor/@Gui@/common/pixmaps/view.xpm \
  src/Inventor/@Gui@/common/pixmaps/view_all.xpm \
  src/Inventor/@Gui@/common/pixmaps/x.xpm \
  src/Inventor/@Gui@/common/pixmaps/y.xpm \
  src/Inventor/@Gui@/common/pixmaps/z.xpm

############################################################################
## the toolkit-specific anomalies

SoQt_ExtraBuiltMetaFiles = \
  $(top_builddir)/src/Inventor/Qt/widgets/moc_SoQtGLArea.cpp

############################################################################
## the actual gory rules for generating the sources, invokable from *any*
## dir in So@Gui@

$(top_builddir)/sogui.doxygen: $(top_srcdir)/src/Inventor/@Gui@/common/sogui.doxygen.in $(top_builddir)/config.status
	@( cd $(top_builddir); $(SHELL) config.status --file=sogui.doxygen:src/Inventor/@Gui@/common/sogui.doxygen.in )
	@( cd $(top_builddir); $(top_srcdir)/cfg/m4/doxy4win.pl sogui.doxygen )

$(top_builddir)/so@gui@-config: $(top_srcdir)/src/Inventor/@Gui@/common/sogui-config.in $(top_builddir)/config.status
	@( cd $(top_builddir); $(SHELL) config.status --file=so@gui@-config:src/Inventor/@Gui@/common/sogui-config.in && chmod +x so@gui@-config )

$(top_builddir)/so@gui@-@CONFIG@.cfg: $(top_srcdir)/src/Inventor/@Gui@/common/sogui.cfg.in $(top_builddir)/config.status
	@( cd $(top_builddir); $(SHELL) config.status --file=so@gui@-@CONFIG@.cfg:src/Inventor/@Gui@/common/sogui.cfg.in )

############################################################################

## src/

$(top_builddir)/src/config.h: $(top_srcdir)/src/config.h.in $(top_builddir)/config.status
	@( cd $(top_builddir); $(SHELL) config.status src/config.h )

$(top_builddir)/src/so@gui@defs.h: $(top_srcdir)/src/Inventor/@Gui@/common/soguidefs.h.in $(top_builddir)/config.status
	@( cd $(top_builddir); $(SHELL) config.status --file=src/so@gui@defs.h:src/Inventor/@Gui@/common/soguidefs.h.in )

## src/Inventor/@Gui@/

$(top_builddir)/src/Inventor/@Gui@/SoAny.h: $(top_srcdir)/src/Inventor/@Gui@/common/SoAny.h.in $(top_builddir)/config.status
	@( cd $(top_builddir); $(SHELL) config.status --file=src/Inventor/@Gui@/SoAny.h:src/Inventor/@Gui@/common/SoAny.h.in )

$(top_builddir)/src/Inventor/@Gui@/SoAny.cpp: $(top_srcdir)/src/Inventor/@Gui@/common/SoAny.cpp.in $(top_builddir)/config.status
	@( cd $(top_builddir); $(SHELL) config.status --file=src/Inventor/@Gui@/SoAny.cpp:src/Inventor/@Gui@/common/SoAny.cpp.in )

$(top_builddir)/src/Inventor/@Gui@/So@Gui@Basic.h: $(top_srcdir)/src/Inventor/@Gui@/common/SoGuiBasic.h.in $(top_builddir)/config.status
	@( cd $(top_builddir); $(SHELL) config.status --file=-:src/Inventor/@Gui@/common/SoGuiBasic.h.in | $(SHELL) config.status --header=src/Inventor/@Gui@/So@Gui@Basic.h:- )

$(top_builddir)/src/Inventor/@Gui@/So@Gui@Object.h: $(top_srcdir)/src/Inventor/@Gui@/common/SoGuiObject.h.in $(top_builddir)/config.status
	@( cd $(top_builddir); $(SHELL) config.status --file=src/Inventor/@Gui@/So@Gui@Object.h:src/Inventor/@Gui@/common/SoGuiObject.h.in )

$(top_builddir)/src/Inventor/@Gui@/So@Gui@Object.cpp: $(top_srcdir)/src/Inventor/@Gui@/common/SoGuiObject.cpp.in $(top_builddir)/config.status
	@( cd $(top_builddir); $(SHELL) config.status --file=src/Inventor/@Gui@/So@Gui@Object.cpp:src/Inventor/@Gui@/common/SoGuiObject.cpp.in )

$(top_builddir)/src/Inventor/@Gui@/So@Gui@Cursor.h: $(top_srcdir)/src/Inventor/@Gui@/common/SoGuiCursor.h.in $(top_builddir)/config.status
	@( cd $(top_builddir); $(SHELL) config.status --file=src/Inventor/@Gui@/So@Gui@Cursor.h:src/Inventor/@Gui@/common/SoGuiCursor.h.in )

$(top_builddir)/src/Inventor/@Gui@/So@Gui@Cursor.cpp: $(top_srcdir)/src/Inventor/@Gui@/common/SoGuiCursor.cpp.in $(top_builddir)/config.status
	@( cd $(top_builddir); $(SHELL) config.status --file=src/Inventor/@Gui@/So@Gui@Cursor.cpp:src/Inventor/@Gui@/common/SoGuiCursor.cpp.in )

$(top_builddir)/src/Inventor/@Gui@/So@Gui@.h: $(top_srcdir)/src/Inventor/@Gui@/common/SoGui.h.in $(top_builddir)/config.status
	@( cd $(top_builddir); $(SHELL) config.status --file=src/Inventor/@Gui@/So@Gui@.h:src/Inventor/@Gui@/common/SoGui.h.in )

$(top_builddir)/src/Inventor/@Gui@/SoGuiP.h: $(top_srcdir)/src/Inventor/@Gui@/common/SoGuiP.h.in $(top_builddir)/config.status
	@( cd $(top_builddir); $(SHELL) config.status --file=src/Inventor/@Gui@/SoGuiP.h:src/Inventor/@Gui@/common/SoGuiP.h.in )

$(top_builddir)/src/Inventor/@Gui@/So@Gui@Common.cpp: $(top_srcdir)/src/Inventor/@Gui@/common/SoGuiCommon.cpp.in $(top_builddir)/config.status
	@( cd $(top_builddir); $(SHELL) config.status --file=src/Inventor/@Gui@/So@Gui@Common.cpp:src/Inventor/@Gui@/common/SoGuiCommon.cpp.in )

$(top_builddir)/src/Inventor/@Gui@/So@Gui@ComponentCommon.cpp: $(top_srcdir)/src/Inventor/@Gui@/common/SoGuiComponentCommon.cpp.in $(top_builddir)/config.status
	@( cd $(top_builddir); $(SHELL) config.status --file=src/Inventor/@Gui@/So@Gui@ComponentCommon.cpp:src/Inventor/@Gui@/common/SoGuiComponentCommon.cpp.in )

$(top_builddir)/src/Inventor/@Gui@/So@Gui@Component.h: $(top_srcdir)/src/Inventor/@Gui@/common/SoGuiComponent.h.in $(top_builddir)/config.status
	@( cd $(top_builddir); $(SHELL) config.status --file=src/Inventor/@Gui@/So@Gui@Component.h:src/Inventor/@Gui@/common/SoGuiComponent.h.in )

$(top_builddir)/src/Inventor/@Gui@/SoGuiComponentP.h: $(top_srcdir)/src/Inventor/@Gui@/common/SoGuiComponentP.h.in $(top_builddir)/config.status
	@( cd $(top_builddir); $(SHELL) config.status --file=src/Inventor/@Gui@/SoGuiComponentP.h:src/Inventor/@Gui@/common/SoGuiComponentP.h.in )

$(top_builddir)/src/Inventor/@Gui@/So@Gui@GLWidget.h: $(top_srcdir)/src/Inventor/@Gui@/common/SoGuiGLWidget.h.in $(top_builddir)/config.status
	@( cd $(top_builddir); $(SHELL) config.status --file=src/Inventor/@Gui@/So@Gui@GLWidget.h:src/Inventor/@Gui@/common/SoGuiGLWidget.h.in )

$(top_builddir)/src/Inventor/@Gui@/SoGuiGLWidgetP.h: $(top_srcdir)/src/Inventor/@Gui@/common/SoGuiGLWidgetP.h.in $(top_builddir)/config.status
	@( cd $(top_builddir); $(SHELL) config.status --file=src/Inventor/@Gui@/SoGuiGLWidgetP.h:src/Inventor/@Gui@/common/SoGuiGLWidgetP.h.in )

$(top_builddir)/src/Inventor/@Gui@/So@Gui@GLWidgetCommon.cpp: $(top_srcdir)/src/Inventor/@Gui@/common/SoGuiGLWidgetCommon.cpp.in $(top_builddir)/config.status
	@( cd $(top_builddir); $(SHELL) config.status --file=src/Inventor/@Gui@/So@Gui@GLWidgetCommon.cpp:src/Inventor/@Gui@/common/SoGuiGLWidgetCommon.cpp.in )

$(top_builddir)/src/Inventor/@Gui@/So@Gui@RenderArea.h: $(top_srcdir)/src/Inventor/@Gui@/common/SoGuiRenderArea.h.in $(top_builddir)/config.status
	@( cd $(top_builddir); $(SHELL) config.status --file=src/Inventor/@Gui@/So@Gui@RenderArea.h:src/Inventor/@Gui@/common/SoGuiRenderArea.h.in )

$(top_builddir)/src/Inventor/@Gui@/So@Gui@RenderArea.cpp: $(top_srcdir)/src/Inventor/@Gui@/common/SoGuiRenderArea.cpp.in $(top_builddir)/config.status
	@( cd $(top_builddir); $(SHELL) config.status --file=src/Inventor/@Gui@/So@Gui@RenderArea.cpp:src/Inventor/@Gui@/common/SoGuiRenderArea.cpp.in )

## src/Inventor/@Gui@/common/

$(top_builddir)/src/Inventor/@Gui@/common/gl.h: $(top_srcdir)/src/Inventor/@Gui@/common/gl.h.in $(top_builddir)/config.status
	@( cd $(top_builddir); \
	if test -d src/Inventor/@Gui@/common; then :; else \
	  echo "mkdir src/Inventor/@Gui@/common"; \
	  mkdir src/Inventor/@Gui@/common; \
	fi; \
	$(SHELL) config.status --file=src/Inventor/@Gui@/common/gl.h:src/Inventor/@Gui@/common/gl.h.in )

## src/Inventor/@Gui@/devices/

$(top_builddir)/src/Inventor/@Gui@/devices/So@Gui@DeviceCommon.cpp: $(top_srcdir)/src/Inventor/@Gui@/common/devices/SoGuiDevice.cpp.in $(top_builddir)/config.status
	@( cd $(top_builddir); $(SHELL) config.status --file=src/Inventor/@Gui@/devices/So@Gui@DeviceCommon.cpp:src/Inventor/@Gui@/common/devices/SoGuiDevice.cpp.in )

$(top_builddir)/src/Inventor/@Gui@/devices/So@Gui@Device.h: $(top_srcdir)/src/Inventor/@Gui@/common/devices/SoGuiDevice.h.in $(top_builddir)/config.status
	@( cd $(top_builddir); $(SHELL) config.status --file=src/Inventor/@Gui@/devices/So@Gui@Device.h:src/Inventor/@Gui@/common/devices/SoGuiDevice.h.in )

$(top_builddir)/src/Inventor/@Gui@/devices/SoGuiDeviceP.h: $(top_srcdir)/src/Inventor/@Gui@/common/devices/SoGuiDeviceP.h.in $(top_builddir)/config.status
	@( cd $(top_builddir); $(SHELL) config.status --file=src/Inventor/@Gui@/devices/SoGuiDeviceP.h:src/Inventor/@Gui@/common/devices/SoGuiDeviceP.h.in )

$(top_builddir)/src/Inventor/@Gui@/devices/So@Gui@InputFocusCommon.cpp: $(top_srcdir)/src/Inventor/@Gui@/common/devices/SoGuiInputFocus.cpp.in $(top_builddir)/config.status
	@( cd $(top_builddir); $(SHELL) config.status --file=src/Inventor/@Gui@/devices/So@Gui@InputFocusCommon.cpp:src/Inventor/@Gui@/common/devices/SoGuiInputFocus.cpp.in )

$(top_builddir)/src/Inventor/@Gui@/devices/So@Gui@InputFocus.h: $(top_srcdir)/src/Inventor/@Gui@/common/devices/SoGuiInputFocus.h.in $(top_builddir)/config.status
	@( cd $(top_builddir); $(SHELL) config.status --file=src/Inventor/@Gui@/devices/So@Gui@InputFocus.h:src/Inventor/@Gui@/common/devices/SoGuiInputFocus.h.in )

$(top_builddir)/src/Inventor/@Gui@/devices/SoGuiInputFocusP.h: $(top_srcdir)/src/Inventor/@Gui@/common/devices/SoGuiInputFocusP.h.in $(top_builddir)/config.status
	@( cd $(top_builddir); $(SHELL) config.status --file=src/Inventor/@Gui@/devices/SoGuiInputFocusP.h:src/Inventor/@Gui@/common/devices/SoGuiInputFocusP.h.in )

$(top_builddir)/src/Inventor/@Gui@/devices/So@Gui@KeyboardCommon.cpp: $(top_srcdir)/src/Inventor/@Gui@/common/devices/SoGuiKeyboard.cpp.in $(top_builddir)/config.status
	@( cd $(top_builddir); $(SHELL) config.status --file=src/Inventor/@Gui@/devices/So@Gui@KeyboardCommon.cpp:src/Inventor/@Gui@/common/devices/SoGuiKeyboard.cpp.in )

$(top_builddir)/src/Inventor/@Gui@/devices/So@Gui@Keyboard.h: $(top_srcdir)/src/Inventor/@Gui@/common/devices/SoGuiKeyboard.h.in $(top_builddir)/config.status
	@( cd $(top_builddir); $(SHELL) config.status --file=src/Inventor/@Gui@/devices/So@Gui@Keyboard.h:src/Inventor/@Gui@/common/devices/SoGuiKeyboard.h.in )

$(top_builddir)/src/Inventor/@Gui@/devices/SoGuiKeyboardP.h: $(top_srcdir)/src/Inventor/@Gui@/common/devices/SoGuiKeyboardP.h.in $(top_builddir)/config.status
	@( cd $(top_builddir); $(SHELL) config.status --file=src/Inventor/@Gui@/devices/SoGuiKeyboardP.h:src/Inventor/@Gui@/common/devices/SoGuiKeyboardP.h.in )

$(top_builddir)/src/Inventor/@Gui@/devices/So@Gui@MouseCommon.cpp: $(top_srcdir)/src/Inventor/@Gui@/common/devices/SoGuiMouse.cpp.in $(top_builddir)/config.status
	@( cd $(top_builddir); $(SHELL) config.status --file=src/Inventor/@Gui@/devices/So@Gui@MouseCommon.cpp:src/Inventor/@Gui@/common/devices/SoGuiMouse.cpp.in )

$(top_builddir)/src/Inventor/@Gui@/devices/So@Gui@Mouse.h: $(top_srcdir)/src/Inventor/@Gui@/common/devices/SoGuiMouse.h.in $(top_builddir)/config.status
	@( cd $(top_builddir); $(SHELL) config.status --file=src/Inventor/@Gui@/devices/So@Gui@Mouse.h:src/Inventor/@Gui@/common/devices/SoGuiMouse.h.in )

$(top_builddir)/src/Inventor/@Gui@/devices/SoGuiMouseP.h: $(top_srcdir)/src/Inventor/@Gui@/common/devices/SoGuiMouseP.h.in $(top_builddir)/config.status
	@( cd $(top_builddir); $(SHELL) config.status --file=src/Inventor/@Gui@/devices/SoGuiMouseP.h:src/Inventor/@Gui@/common/devices/SoGuiMouseP.h.in )

$(top_builddir)/src/Inventor/@Gui@/devices/So@Gui@SpaceballCommon.cpp: $(top_srcdir)/src/Inventor/@Gui@/common/devices/SoGuiSpaceball.cpp.in $(top_builddir)/config.status
	@( cd $(top_builddir); $(SHELL) config.status --file=src/Inventor/@Gui@/devices/So@Gui@SpaceballCommon.cpp:src/Inventor/@Gui@/common/devices/SoGuiSpaceball.cpp.in )

$(top_builddir)/src/Inventor/@Gui@/devices/So@Gui@Spaceball.h: $(top_srcdir)/src/Inventor/@Gui@/common/devices/SoGuiSpaceball.h.in $(top_builddir)/config.status
	@( cd $(top_builddir); $(SHELL) config.status --file=src/Inventor/@Gui@/devices/So@Gui@Spaceball.h:src/Inventor/@Gui@/common/devices/SoGuiSpaceball.h.in )

$(top_builddir)/src/Inventor/@Gui@/devices/SoGuiSpaceballP.h: $(top_srcdir)/src/Inventor/@Gui@/common/devices/SoGuiSpaceballP.h.in $(top_builddir)/config.status
	@( cd $(top_builddir); $(SHELL) config.status --file=src/Inventor/@Gui@/devices/SoGuiSpaceballP.h:src/Inventor/@Gui@/common/devices/SoGuiSpaceballP.h.in )

$(top_builddir)/src/Inventor/@Gui@/devices/spwinput.h: $(top_srcdir)/src/Inventor/@Gui@/common/spwinput.h.in $(top_builddir)/config.status
	@( cd $(top_builddir); $(SHELL) config.status --file=src/Inventor/@Gui@/devices/spwinput.h:src/Inventor/@Gui@/common/spwinput.h.in )

$(top_builddir)/src/Inventor/@Gui@/devices/spwinput_x11.cpp: $(top_srcdir)/src/Inventor/@Gui@/common/spwinput_x11.cpp.in $(top_builddir)/config.status
	@( cd $(top_builddir); $(SHELL) config.status --file=src/Inventor/@Gui@/devices/spwinput_x11.cpp:src/Inventor/@Gui@/common/spwinput_x11.cpp.in )

## src/Inventor/@Gui@/viewers/

$(top_builddir)/src/Inventor/@Gui@/viewers/So@Gui@Viewer.h: $(top_srcdir)/src/Inventor/@Gui@/common/viewers/SoGuiViewer.h.in $(top_builddir)/config.status
	@( cd $(top_builddir); $(SHELL) config.status --file=src/Inventor/@Gui@/viewers/So@Gui@Viewer.h:src/Inventor/@Gui@/common/viewers/SoGuiViewer.h.in )

$(top_builddir)/src/Inventor/@Gui@/viewers/So@Gui@Viewer.cpp: $(top_srcdir)/src/Inventor/@Gui@/common/viewers/SoGuiViewer.cpp.in $(top_builddir)/config.status
	@( cd $(top_builddir); $(SHELL) config.status --file=src/Inventor/@Gui@/viewers/So@Gui@Viewer.cpp:src/Inventor/@Gui@/common/viewers/SoGuiViewer.cpp.in )

$(top_builddir)/src/Inventor/@Gui@/viewers/So@Gui@ConstrainedViewer.h: $(top_srcdir)/src/Inventor/@Gui@/common/viewers/SoGuiConstrainedViewer.h.in $(top_builddir)/config.status
	@( cd $(top_builddir); $(SHELL) config.status --file=src/Inventor/@Gui@/viewers/So@Gui@ConstrainedViewer.h:src/Inventor/@Gui@/common/viewers/SoGuiConstrainedViewer.h.in )

$(top_builddir)/src/Inventor/@Gui@/viewers/So@Gui@ConstrainedViewer.cpp: $(top_srcdir)/src/Inventor/@Gui@/common/viewers/SoGuiConstrainedViewer.cpp.in $(top_builddir)/config.status
	@( cd $(top_builddir); $(SHELL) config.status --file=src/Inventor/@Gui@/viewers/So@Gui@ConstrainedViewer.cpp:src/Inventor/@Gui@/common/viewers/SoGuiConstrainedViewer.cpp.in )

$(top_builddir)/src/Inventor/@Gui@/viewers/So@Gui@FlyViewer.h: $(top_srcdir)/src/Inventor/@Gui@/common/viewers/SoGuiFlyViewer.h.in $(top_builddir)/config.status
	@( cd $(top_builddir); $(SHELL) config.status --file=src/Inventor/@Gui@/viewers/So@Gui@FlyViewer.h:src/Inventor/@Gui@/common/viewers/SoGuiFlyViewer.h.in )

$(top_builddir)/src/Inventor/@Gui@/viewers/So@Gui@FlyViewer.cpp: $(top_srcdir)/src/Inventor/@Gui@/common/viewers/SoGuiFlyViewer.cpp.in $(top_builddir)/config.status
	@( cd $(top_builddir); $(SHELL) config.status --file=src/Inventor/@Gui@/viewers/So@Gui@FlyViewer.cpp:src/Inventor/@Gui@/common/viewers/SoGuiFlyViewer.cpp.in )

$(top_builddir)/src/Inventor/@Gui@/viewers/So@Gui@FullViewer.h: $(top_srcdir)/src/Inventor/@Gui@/common/viewers/SoGuiFullViewer.h.in $(top_builddir)/config.status
	@( cd $(top_builddir); $(SHELL) config.status --file=src/Inventor/@Gui@/viewers/So@Gui@FullViewer.h:src/Inventor/@Gui@/common/viewers/SoGuiFullViewer.h.in )

$(top_builddir)/src/Inventor/@Gui@/viewers/SoGuiFullViewerP.h: $(top_srcdir)/src/Inventor/@Gui@/common/viewers/SoGuiFullViewerP.h.in $(top_builddir)/config.status
	@( cd $(top_builddir); $(SHELL) config.status --file=src/Inventor/@Gui@/viewers/SoGuiFullViewerP.h:src/Inventor/@Gui@/common/viewers/SoGuiFullViewerP.h.in )

$(top_builddir)/src/Inventor/@Gui@/viewers/So@Gui@FullViewer.cpp: $(top_srcdir)/src/Inventor/@Gui@/common/viewers/SoGuiFullViewer.cpp.in $(top_builddir)/config.status
	@( cd $(top_builddir); $(SHELL) config.status --file=src/Inventor/@Gui@/viewers/So@Gui@FullViewer.cpp:src/Inventor/@Gui@/common/viewers/SoGuiFullViewer.cpp.in )

$(top_builddir)/src/Inventor/@Gui@/viewers/So@Gui@ExaminerViewer.h: $(top_srcdir)/src/Inventor/@Gui@/common/viewers/SoGuiExaminerViewer.h.in $(top_builddir)/config.status
	@( cd $(top_builddir); $(SHELL) config.status --file=src/Inventor/@Gui@/viewers/So@Gui@ExaminerViewer.h:src/Inventor/@Gui@/common/viewers/SoGuiExaminerViewer.h.in )

$(top_builddir)/src/Inventor/@Gui@/viewers/SoGuiExaminerViewerP.h: $(top_srcdir)/src/Inventor/@Gui@/common/viewers/SoGuiExaminerViewerP.h.in $(top_builddir)/config.status
	@( cd $(top_builddir); $(SHELL) config.status --file=src/Inventor/@Gui@/viewers/SoGuiExaminerViewerP.h:src/Inventor/@Gui@/common/viewers/SoGuiExaminerViewerP.h.in )

$(top_builddir)/src/Inventor/@Gui@/viewers/So@Gui@ExaminerViewer.cpp: $(top_srcdir)/src/Inventor/@Gui@/common/viewers/SoGuiExaminerViewer.cpp.in $(top_builddir)/config.status
	@( cd $(top_builddir); $(SHELL) config.status --file=src/Inventor/@Gui@/viewers/So@Gui@ExaminerViewer.cpp:src/Inventor/@Gui@/common/viewers/SoGuiExaminerViewer.cpp.in )

$(top_builddir)/src/Inventor/@Gui@/viewers/So@Gui@PlaneViewer.h: $(top_srcdir)/src/Inventor/@Gui@/common/viewers/SoGuiPlaneViewer.h.in $(top_builddir)/config.status
	@( cd $(top_builddir); $(SHELL) config.status --file=src/Inventor/@Gui@/viewers/So@Gui@PlaneViewer.h:src/Inventor/@Gui@/common/viewers/SoGuiPlaneViewer.h.in )

$(top_builddir)/src/Inventor/@Gui@/viewers/SoGuiPlaneViewerP.h: $(top_srcdir)/src/Inventor/@Gui@/common/viewers/SoGuiPlaneViewerP.h.in $(top_builddir)/config.status
	@( cd $(top_builddir); $(SHELL) config.status --file=src/Inventor/@Gui@/viewers/SoGuiPlaneViewerP.h:src/Inventor/@Gui@/common/viewers/SoGuiPlaneViewerP.h.in )

$(top_builddir)/src/Inventor/@Gui@/viewers/So@Gui@PlaneViewer.cpp: $(top_srcdir)/src/Inventor/@Gui@/common/viewers/SoGuiPlaneViewer.cpp.in $(top_builddir)/config.status
	@( cd $(top_builddir); $(SHELL) config.status --file=src/Inventor/@Gui@/viewers/So@Gui@PlaneViewer.cpp:src/Inventor/@Gui@/common/viewers/SoGuiPlaneViewer.cpp.in )

## src/Inventor/@Gui@/widgets/

$(top_builddir)/src/Inventor/@Gui@/widgets/SoAnyThumbWheel.h: $(top_srcdir)/src/Inventor/@Gui@/common/widgets/SoAnyThumbWheel.h.in $(top_builddir)/config.status
	@( cd $(top_builddir); $(SHELL) config.status --file=src/Inventor/@Gui@/widgets/SoAnyThumbWheel.h:src/Inventor/@Gui@/common/widgets/SoAnyThumbWheel.h.in )

$(top_builddir)/src/Inventor/@Gui@/widgets/SoAnyThumbWheel.cpp: $(top_srcdir)/src/Inventor/@Gui@/common/widgets/SoAnyThumbWheel.cpp.in $(top_builddir)/config.status
	@( cd $(top_builddir); $(SHELL) config.status --file=src/Inventor/@Gui@/widgets/SoAnyThumbWheel.cpp:src/Inventor/@Gui@/common/widgets/SoAnyThumbWheel.cpp.in )

$(top_builddir)/src/Inventor/@Gui@/widgets/So@Gui@PopupMenu.h: $(top_srcdir)/src/Inventor/@Gui@/common/widgets/SoGuiPopupMenu.h.in $(top_builddir)/config.status
	@( cd $(top_builddir); $(SHELL) config.status --file=src/Inventor/@Gui@/widgets/So@Gui@PopupMenu.h:src/Inventor/@Gui@/common/widgets/SoGuiPopupMenu.h.in )

$(top_builddir)/src/Inventor/@Gui@/widgets/So@Gui@PopupMenu.cpp: $(top_srcdir)/src/Inventor/@Gui@/common/widgets/SoGuiPopupMenu.cpp.in $(top_builddir)/config.status
	@( cd $(top_builddir); $(SHELL) config.status --file=src/Inventor/@Gui@/widgets/So@Gui@PopupMenu.cpp:src/Inventor/@Gui@/common/widgets/SoGuiPopupMenu.cpp.in )

## build/

## ..nothing at the moment..

## man/man1/

$(top_builddir)/man/man1/so@gui@-config.1: $(top_srcdir)/src/Inventor/@Gui@/common/sogui-config.1.in $(top_builddir)/config.status
	@( cd $(top_builddir); $(SHELL) config.status --file=man/man1/so@gui@-config.1:src/Inventor/@Gui@/common/sogui-config.1.in )

# **************************************************************************
# auto-generated Qt moc files.

if BUILD_METAFILES

## src/Inventor/@Gui@/

$(top_builddir)/src/Inventor/@Gui@/@meta_prefix@So@Gui@P.icc: $(top_srcdir)/src/Inventor/@Gui@/So@Gui@P.h $(top_builddir)/config.status
	@( cd $(top_builddir); \
	echo " $(MOC) -o src/Inventor/@Gui@/@meta_prefix@So@Gui@P.icc $(top_srcdir)/src/Inventor/@Gui@/So@Gui@P.h"; \
	$(MOC) -o src/Inventor/@Gui@/@meta_prefix@So@Gui@P.icc `$(UNIX2WINPATH) $(top_srcdir)/src/Inventor/@Gui@/So@Gui@P.h` )

$(top_builddir)/src/Inventor/@Gui@/@meta_prefix@So@Gui@ComponentP.icc: $(top_srcdir)/src/Inventor/@Gui@/So@Gui@ComponentP.h $(top_builddir)/config.status
	@( cd $(top_builddir); \
	echo " $(MOC) -o src/Inventor/@Gui@/@meta_prefix@So@Gui@ComponentP.icc src/Inventor/@Gui@/So@Gui@ComponentP.h"; \
	$(MOC) -o src/Inventor/@Gui@/@meta_prefix@So@Gui@ComponentP.icc `$(UNIX2WINPATH) $(top_srcdir)/src/Inventor/@Gui@/So@Gui@ComponentP.h` )

$(top_builddir)/src/Inventor/@Gui@/@meta_prefix@So@Gui@GLWidgetP.icc: $(top_srcdir)/src/Inventor/@Gui@/So@Gui@GLWidgetP.h $(top_builddir)/config.status
	@( cd $(top_builddir); \
	echo " $(MOC) -o src/Inventor/@Gui@/@meta_prefix@So@Gui@GLWidgetP.icc src/Inventor/@Gui@/So@Gui@GLWidgetP.h"; \
	$(MOC) -o src/Inventor/@Gui@/@meta_prefix@So@Gui@GLWidgetP.icc `$(UNIX2WINPATH) $(top_srcdir)/src/Inventor/@Gui@/So@Gui@GLWidgetP.h` )


## src/Inventor/@Gui@/devices/

$(top_builddir)/src/Inventor/@Gui@/devices/@meta_prefix@So@Gui@LinuxJoystickP.icc: $(top_srcdir)/src/Inventor/@Gui@/devices/So@Gui@LinuxJoystickP.h $(top_builddir)/config.status
	@( cd $(top_builddir); \
	echo " $(MOC) -o src/Inventor/@Gui@/devices/@meta_prefix@So@Gui@LinuxJoystickP.icc `$(UNIX2WINPATH) $(top_srcdir)/src/Inventor/@Gui@/devices/So@Gui@LinuxJoystickP.h`"; \
	$(MOC) -o src/Inventor/@Gui@/devices/@meta_prefix@So@Gui@LinuxJoystickP.icc `$(UNIX2WINPATH) $(top_srcdir)/src/Inventor/@Gui@/devices/So@Gui@LinuxJoystickP.h` )

## src/Inventor/@Gui@/viewers/

$(top_builddir)/src/Inventor/@Gui@/viewers/@meta_prefix@So@Gui@FullViewerP.icc: $(top_srcdir)/src/Inventor/@Gui@/viewers/So@Gui@FullViewerP.h $(top_builddir)/config.status
	@( cd $(top_builddir); \
	echo " $(MOC) -o src/Inventor/@Gui@/viewers/@meta_prefix@So@Gui@FullViewerP.icc `$(UNIX2WINPATH) $(top_srcdir)/src/Inventor/@Gui@/viewers/So@Gui@FullViewerP.h`"; \
	$(MOC) -o src/Inventor/@Gui@/viewers/@meta_prefix@So@Gui@FullViewerP.icc `$(UNIX2WINPATH) $(top_srcdir)/src/Inventor/@Gui@/viewers/So@Gui@FullViewerP.h` )

$(top_builddir)/src/Inventor/@Gui@/viewers/@meta_prefix@So@Gui@ExaminerViewerP.icc: $(top_srcdir)/src/Inventor/@Gui@/viewers/So@Gui@ExaminerViewerP.h $(top_builddir)/config.status
	@( cd $(top_builddir); \
	echo " $(MOC) -o src/Inventor/@Gui@/viewers/@meta_prefix@So@Gui@ExaminerViewerP.icc `$(UNIX2WINPATH) $(top_srcdir)/src/Inventor/@Gui@/viewers/So@Gui@ExaminerViewerP.h`"; \
	$(MOC) -o src/Inventor/@Gui@/viewers/@meta_prefix@So@Gui@ExaminerViewerP.icc `$(UNIX2WINPATH) $(top_srcdir)/src/Inventor/@Gui@/viewers/So@Gui@ExaminerViewerP.h` )

$(top_builddir)/src/Inventor/@Gui@/viewers/@meta_prefix@So@Gui@PlaneViewerP.icc: $(top_srcdir)/src/Inventor/@Gui@/viewers/So@Gui@PlaneViewerP.h $(top_builddir)/config.status
	@( cd $(top_builddir); \
	echo " $(MOC) -o src/Inventor/@Gui@/viewers/@meta_prefix@So@Gui@PlaneViewerP.icc `$(UNIX2WINPATH) $(top_srcdir)/src/Inventor/@Gui@/viewers/So@Gui@PlaneViewerP.h`"; \
	$(MOC) -o src/Inventor/@Gui@/viewers/@meta_prefix@So@Gui@PlaneViewerP.icc `$(UNIX2WINPATH) $(top_srcdir)/src/Inventor/@Gui@/viewers/So@Gui@PlaneViewerP.h` )

## src/Inventor/@Gui@/widgets/

$(top_builddir)/src/Inventor/@Gui@/widgets/@meta_prefix@So@Gui@ThumbWheel.icc: $(top_srcdir)/src/Inventor/@Gui@/widgets/So@Gui@ThumbWheel.h $(top_builddir)/config.status
	@( cd $(top_builddir); \
	echo " $(MOC) -o src/Inventor/@Gui@/widgets/@meta_prefix@So@Gui@ThumbWheel.icc `$(UNIX2WINPATH) $(top_srcdir)/src/Inventor/@Gui@/widgets/So@Gui@ThumbWheel.h`"; \
	$(MOC) -o src/Inventor/@Gui@/widgets/@meta_prefix@So@Gui@ThumbWheel.icc `$(UNIX2WINPATH) $(top_srcdir)/src/Inventor/@Gui@/widgets/So@Gui@ThumbWheel.h` )

$(top_builddir)/src/Inventor/@Gui@/widgets/@meta_prefix@So@Gui@GLArea.icc: $(top_srcdir)/src/Inventor/@Gui@/widgets/So@Gui@GLArea.h $(top_builddir)/config.status
	@( cd $(top_builddir); \
	echo " $(MOC) -o src/Inventor/@Gui@/widgets/@meta_prefix@So@Gui@GLArea.icc `$(UNIX2WINPATH) $(top_srcdir)/src/Inventor/@Gui@/widgets/So@Gui@GLArea.h`"; \
	$(MOC) -o src/Inventor/@Gui@/widgets/@meta_prefix@So@Gui@GLArea.icc `$(UNIX2WINPATH) $(top_srcdir)/src/Inventor/@Gui@/widgets/So@Gui@GLArea.h` )

$(top_builddir)/src/Inventor/@Gui@/widgets/@meta_prefix@@Gui@NativePopupMenu.icc: $(top_srcdir)/src/Inventor/@Gui@/widgets/@Gui@NativePopupMenu.h $(top_builddir)/config.status
	@( cd $(top_builddir); \
	echo " $(MOC) -o src/Inventor/@Gui@/widgets/@meta_prefix@@Gui@NativePopupMenu.icc `$(UNIX2WINPATH) $(top_srcdir)/src/Inventor/@Gui@/widgets/@Gui@NativePopupMenu.h`"; \
	$(MOC) -o src/Inventor/@Gui@/widgets/@meta_prefix@@Gui@NativePopupMenu.icc `$(UNIX2WINPATH) $(top_srcdir)/src/Inventor/@Gui@/widgets/@Gui@NativePopupMenu.h` )

endif

## src/Inventor/@Gui@/common/Makefile.common EOF
############################################################################
